is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MenShopUI
build_property.RootNamespace = MenShopUI
build_property.ProjectDir = E:\DATN_WEB\MenShopUI\MenShopUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DATN_WEB\MenShopUI\MenShopUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/DATN_WEB/MenShopUI/MenShopUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/Pages/BranchProduct/BranchProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmNoUHJvZHVjdFxCcmFuY2hQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/Pages/BranchProduct/BranchProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmNoUHJvZHVjdFxCcmFuY2hQcm9kdWN0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/Pages/Color/ColorCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3JcQ29sb3JDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/Pages/Color/ColorView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3JcQ29sb3JWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/Pages/Fabric/FabricView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFicmljXEZhYnJpY1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/Pages/Order/OrderCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJcT3JkZXJDdXN0b21lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/Pages/Size/SizeView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l6ZVxTaXplVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DATN_WEB/MenShopUI/MenShopUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eklmu535wg

[E:/DATN_WEB/MenShopUI/MenShopUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e0vt6ps0x0
